<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Resume</title>

	
	<link rel="icon" href="../favicon.ico" type="image/png"/>

	<!-- for adding stuff idk
		<link rel="stylesheet" href="../assets/css/reset.css">
	<link rel="stylesheet" href="../assets/css/duo.min.css">
	-->
	<link rel="stylesheet" href="../assets/css/myNew.css">
	
</head>
<body>
	<main>
		<h1 class="noshow">Resume</h1>
		<h1 class="show">Venkatsai Bellala</h1>
		<address><a href="https://www.bellala.org">www.bellala.org</a><br>🏠 Aurora, IL</address>
		<hr>
		<h2>Education</h2>
		<dl>
			<dt>Brown University</dt>
			<dd><em>Providence RI, 2020-Present</em></dd>
			<dd>Biomedical Engineering, <a href="https://www.brown.edu/academics/medical/plme/">Program in Liberal Medical Education</a></dd>
			<dt>Metea Valley High School</dt>
			<dd><em>Aurora IL, 2016-2020</em></dd>
			<dd>GPA (weighted): 4.69/4.00; GPA (unweighted): 4.00/4.00</dd>
			<dd><ul>
				<li>Honors: Letter of Commendation for the National Merit Scholarship Program, National AP Scholar, Illinois State Seal of Biliteracy in Spanish & English, 2020 Indian Prairie Scholar</li>
			</ul></dd>
		</dl>
		<hr>
		<h2>Community Service</h2>
		<dl>
			<dt>AMITA HEALTH ADVENTIST MEDICAL CENTER BOLINGBROOK</dt>
			<dd><em>Bolingbrook IL, 2019-Present</em></dd>
			<dd>Volunteer (Hospitality Desk)</dd>
			<dd><ul>
				<li>Completed a total of 100 hours</li>
				<li>Greet patients and visitors, guiding them to their destination while ensuring a tranquil atmosphere</li>
				<li>Worked with staff members to check in and assist patients</li>
				<li>Discharge patients</li>
			</ul></dd>
			<dt>THE MERRY TUTOR</dt>
			<dd><em>Aurora IL, 2018-Present</em></dd>
			<dd>Student Tutor</dd>
			<dd><ul>
				<li>Provide free tutoring and academic assistance for K-12 students on a variety of subjects</li>
				<li>Foster an approachable learning environment for tutees</li>
			</ul></dd>
			<dt>IPSD SUMMER ROBOTICS</dt>
			<dd><em>Aurora IL, Summer 2019</em></dd>
			<dd>Mentor, Head Referee</dd>
			<dd><ul>
				<li>Led a group of eight middle school students in the development of a competition-ready robot over the course of this two week camp</li>
				<li>Taught students various principles of engineering, mathematics, and game strategy</li>
				<li>Refereed a tournament at the end of the camp</li>
			</ul></dd>
		</dl>
		<hr>
		<h2>Leadership</h2>
		<dl>
			<dt>METEA VALLEY ROBOTICS</dt>
			<dd><em>Aurora IL, 2017-Present</em></dd>
			<dd>Social Media Manager, 8995M Mustang Voltage Lead Builder & Designer</dd>
			<dd><ul>
				<li>Overhauled the club’s brand by the establishment of a club website and Twitter account</li>
				<li>Led a team of six in the construction of a robot to compete in the VEX Robotics Competition</li>
				<li>Managed weekend build sessions and practices</li>
				<li>Qualified for the VEX Robotics World Championship in 2018, 2019, and 2020</li>
			</ul></dd>
			<dt>METEA VALLEY MATH TEAM</dt>
			<dd><em>Aurora IL, 2019-Present</em></dd>
			<dd>Captain, Lead Freshman Mentor</dd>
			<dd><ul>
				<li>Selected by the team’s 4 coaches to serve as a mentor for freshmen and as a captain</li>
				<li>Competed in the ICTM, NSML, and IML competitions</li>
				<li>Co-led weekly practices for freshmen and collaborated with other mentors to determine topics to review</li>
				<li>Aided in the creation of new practice and studying materials for freshmen</li>
			</ul></dd>
		</dl>
		<hr>
		<h2>Personal</h2>
		<dl>
			<dd><ul>
				<li><b>Experiences:</b> Chicago, IL - Mohana Medical Center: Physician Shadower, Summer 2019</li>
				<li><b>Awards:</b> ISMTA Merit Award for Completion of Level 5 of the ISMTA Achievement in Music Examination in Piano</li>
				<li><b>Interests:</b> Piano, competitive baking shows, biking, short stories, open source technology</li>
			</ul></dd>
		</dl>
		<hr class="noshow">
		<p class="noshow">Made by Venkatsai Bellala. (<a href="javascript:window.print()">PDF</a>)</p>
		<footer>
			<a href="..">Home</a><a href="../about/">About</a><a href="../projects/">Projects</a><a href="../resume/" class="active">Resume</a>
		</footer>
	</main>
</body>
</html>
